<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<title>news</title>
</head>
<body>
<br/>
<br/>
	
	<div class="container">
	<table class="table table-bordered table-striped">
	<thead class="table-primary">
		<tr>
			<td>--News--</td>
		</tr>
	</thead>
	<tbody>
	<tr th:each="temp : ${news}">
			<td th:text="${temp.news}"/>
		</tr>
	</tbody>
	</table>
	</div>
</body>
</html>